<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
    
    <div class="wrapper">

        <h1 class="clock-title"> What time is it ? </h1>
        <div class="clock-container">
            <div class="clock">
                <div class="clock__center"></div>
                <div class="clock__hour">
                    <div class="clock__hour-show"></div>
                    <div class="clock__hour-hide"></div>
                </div>
                <div class="clock__minute">
                    <div class="clock__minute-show"></div>
                    <div class="clock__minute-hide"></div>
                </div>
                <div class="clock__second">
                    <div class="clock__second-show"></div>
                    <div class="clock__second-hide"></div>
                </div>
            </div>
        </div>
        <h2 class="number-time"><span class="text-hours"></span>:<span class="text-minute"></span>:<span class="text-second"></span></h2>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>